.category {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-bottom: 20px;

   li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      margin-top: 15px;

      a {
         color: @base-color;
         text-decoration: none;
         margin-right: 5px;
         font-size: 24px;
         font-weight: bold;

         &:hover {
            color: @accent-color;
         }
      }

      button {
         height: 30px;
         width: 30px;
         border-radius: 25%;
         background-color: @base-color;
         color: white;
         border: none;
         padding: 5px;
         cursor: pointer;
         margin-left: 5px;
         margin-right: 5px;

         &:hover {
            background-color: @accent-color;
         }

         &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
         }
      }
   }
}
