form {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   .error {
      color: red;
   }

   input,
   select {
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid @base-color;
      border-radius: 3px;
   }

   button {
      padding: 8px 16px;
      background-color: @base-color;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;

      &:disabled {
         opacity: 0.5;
         cursor: not-allowed;
      }

      &:hover:not(:disabled) {
         background-color: @accent-color;
      }
   }
}
