nav {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: @base-color;
   padding: 10px;

   a {
      background: none;
      text-decoration: none;
      color: rgb(210, 207, 207);
   }

   .title {
      font-size: 26px;
   }
   .create_link {
      margin-left: 10px;
      font-weight: bold;
   }
}
