.search-box {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 30px;

   input {
      font-size: 15px;
      padding: 5px;
      border: 2px solid black;
      border-radius: 4px;
      outline: none;
      color: black;

      &:focus {
         border-color: darken(black, 20%);
      }
   }
}
