.todos {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 2rem;

   h2 {
      margin-bottom: 10px;
   }

   ul {
      list-style: none;
      padding: 0;

      li {
         display: flex;
         align-items: center;
         margin-bottom: 10px;

         a {
            color: @base-color;
            text-decoration: none;
            margin-right: 5px;
            font-size: 24px;
            font-weight: bold;

            &:hover {
               color: @accent-color;
            }
         }

         button {
            height: 30px;
            width: 30px;
            border-radius: 25%;
            background-color: @base-color;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
            margin-left: 5px;
            margin-right: 5px;

            &:hover {
               background-color: @accent-color;
            }
         }

         select {
            width: 100px;
            height: 30px;
            margin: 10px;
            border: 1px solid @base-color;
            border-radius: 3px;
            margin-right: 5px;
            font-size: 15px;
         }
      }
   }
}
